# campusdeal

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codervai/campusdeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: campusdeal_logo.json  complete_profile.json  no_item.json  sign_in.json
app/src/main/java/com/codervai/campusdeal/: CampusDealApplication.java  EditProfileFragment.java  MainActivity.java  OnBoardingFragment.java
app/src/main/java/com/codervai/campusdeal/hilt/: AppModule.java
app/src/main/java/com/codervai/campusdeal/model/: Campus.java  Deal.java  DealRequest.java  MyLocation.java  Product.java  User.java
app/src/main/java/com/codervai/campusdeal/screen/: AddProductFragment.java  CompleteProfileFragment.java  GoogleMapFragment.java  HomeFragment.java  LoginFragment.java  MyDealsFragment.java  OnBoardingFragment.java  ProfileFragment.java  SearchFragment.java  SplashFragment.java
app/src/main/java/com/codervai/campusdeal/screen/addproduct/: AddProductFragment.java  ProductImageRVAdapter.java
app/src/main/java/com/codervai/campusdeal/screen/categorybottomsheet/: CategoryListAdapter.java  CategoryListBottomSheetFragment.java
app/src/main/java/com/codervai/campusdeal/screen/common/: ProductListAdapter.java  RecyclerItemClickListener.java  TabLayoutViewPagerAdapter.java
app/src/main/java/com/codervai/campusdeal/screen/deals/: DealHistoryListAdapter.java  DealListFragment.java  DealRequestListAdapter.java  MyDealsFragment.java
app/src/main/java/com/codervai/campusdeal/screen/home/: CategoryFragment.java  CategoryViewPagerAdapter.java  HomeFragment.java
app/src/main/java/com/codervai/campusdeal/screen/product/: ProductDetailsFragment.java  ProductImageVPAdapter.java
app/src/main/java/com/codervai/campusdeal/screen/profile/: EditProfileFragment.java  MyProductsFragment.java  MyWishlistFragment.java  ProfileFragment.java  ProfileMenuItemAdapter.java
app/src/main/java/com/codervai/campusdeal/util/: Constants.java  ItemClickListener.java  MyDialog.java  ProfileMenuItem.java  RecyclerItemClickListener.java  StateData.java  StateLiveData.java  Util.java
app/src/main/java/com/codervai/campusdeal/viewmodel/: AddProductViewModel.java  DealViewModel.java  ProductViewModel.java  UserViewModel.java
app/src/main/res/color/: selector_favorite_color.xml
app/src/main/res/drawable/: avatar_bg.xml  bottom_nav_item_background.xml  bottom_navigation_background.xml  cat_books_svgrepo_com.xml  cat_clothes_black_turtleneck_svgrepo_com.xml  cat_electronic_game_console_psp_svgrepo_com.xml  cat_musical_guitar_svgrepo_com.xml  cat_sports_man_bouncing_ball_svgrepo_com.xml  cat_stationery_compass_svgrepo_com.xml  ic_distance_svgrepo_com.xml  location_background.xml  pin_signs_svgrepo_com.xml  price_tag_rotate_svgrepo_com.xml  selector_favorite.xml
app/src/main/res/layout/: activity_main.xml  bottom_dialog_category_list.xml  card_category_list_item.xml  card_deal.xml  card_post_ad_image.xml  card_product.xml  card_product_horizontal.xml  card_profile_menu.xml  dialog_loading.xml  dialog_make_deal.xml  fragment_add_product.xml  fragment_category.xml  fragment_complete_profile.xml  fragment_deal_list.xml  fragment_edit_profile.xml  fragment_google_map.xml  fragment_home.xml  fragment_login.xml  fragment_my_deals.xml  fragment_my_products.xml  fragment_my_wishlist.xml  fragment_on_boarding.xml  fragment_product_details.xml  fragment_profile.xml  fragment_search.xml  fragment_splash.xml  placeholder_no_item.xml  product_image_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codervai/campusdeal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
