<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.codervai.campusdeal.screen.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_onBoardingFragment_to_completeProfileFragment"
            app:destination="@id/completeProfileFragment" />
        <action
            android:id="@+id/action_onBoardingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.codervai.campusdeal.screen.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="showBottomNav"
            app:argType="boolean"
            android:defaultValue="true"
            />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.codervai.campusdeal.screen.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <argument
            android:name="showBottomNav"
            app:argType="boolean"
            android:defaultValue="true"
            />
    </fragment>
    <fragment
        android:id="@+id/myDealsFragment"
        android:name="com.codervai.campusdeal.screen.MyDealsFragment"
        android:label="fragment_my_deals"
        tools:layout="@layout/fragment_my_deals">
        <argument
            android:name="showBottomNav"
            app:argType="boolean"
            android:defaultValue="true"
            />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.codervai.campusdeal.screen.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="showBottomNav"
            app:argType="boolean"
            android:defaultValue="true"
            />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.codervai.campusdeal.screen.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_splashFragment_to_completeProfileFragment"
            app:destination="@id/completeProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.codervai.campusdeal.screen.home.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/completeProfileFragment"
        android:name="com.codervai.campusdeal.screen.CompleteProfileFragment"
        android:label="fragment_complete_profile"
        tools:layout="@layout/fragment_complete_profile" >
        <action
            android:id="@+id/action_completeProfileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_completeProfileFragment_to_googleMapFragment"
            app:destination="@id/googleMapFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/googleMapFragment"
        android:name="com.codervai.campusdeal.screen.GoogleMapFragment"
        android:label="fragment_google_map"
        tools:layout="@layout/fragment_google_map" />
</navigation>