<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingTop="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_marginHorizontal="4dp"
        android:id="@+id/buyer_info_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hasan Masum request to buy your product" />

    <TextView
        android:id="@+id/product_title_tv"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/buyer_info_tv"
        app:layout_constraintStart_toStartOf="@+id/buyer_info_tv"
        app:layout_constraintTop_toBottomOf="@+id/buyer_info_tv"
        tools:text="This is a long long lon product name that will be give by the owner" />

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/product_title_tv"
        app:layout_constraintStart_toStartOf="@+id/product_title_tv"
        app:layout_constraintTop_toBottomOf="@+id/product_title_tv"
        tools:text="2 hours ago" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/review_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="View"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>