<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/message_tv"
                style="@style/TextAppearance.Material3.ActionBar.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Do you want to make a deal?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/make_deal_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/black"
                android:text="Make deal"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/message_tv"
                app:layout_constraintStart_toStartOf="@+id/message_tv"
                app:layout_constraintTop_toBottomOf="@+id/message_tv" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/decline_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/c_red"
                android:text="Decline"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/make_deal_btn"
                app:layout_constraintStart_toStartOf="@+id/make_deal_btn"
                app:layout_constraintTop_toBottomOf="@+id/make_deal_btn" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                app:layout_constraintEnd_toEndOf="@+id/decline_btn"
                app:layout_constraintStart_toStartOf="@+id/decline_btn"
                app:layout_constraintTop_toBottomOf="@+id/decline_btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>