<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screen.CompleteProfileFragment"
    android:padding="16dp"
    >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimation"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintBottom_toTopOf="@+id/message_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="complete_profile.json"
        app:lottie_loop="true"
        app:lottie_speed="1" />

    <TextView
        android:id="@+id/message_tv"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Complete your profile!"
        android:textAlignment="center"
        android:textColor="@color/text_dark"
        app:layout_constraintBottom_toTopOf="@+id/phone_number_til"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone_number_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Phone number"
        app:layout_constraintBottom_toTopOf="@+id/campus_name_til"
        tools:layout_editor_absoluteX="25dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_number_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:maxLength="11"
            android:textColor="@color/text_dark" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/campus_name_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Campus name"
        app:layout_constraintBottom_toTopOf="@+id/university_type_til"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/campus_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_dark"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!--https://github.com/material-components/material-components-android/blob/master/docs/components/Menu.md -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/university_type_til"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Campus type"
        app:layout_constraintBottom_toTopOf="@+id/location_til"
        tools:layout_editor_absoluteX="25dp">
        <AutoCompleteTextView
            android:id="@+id/campus_type_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textColor="@color/text_dark"
            app:simpleItems="@array/campus_type" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/location_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Location"
        app:layout_constraintBottom_toTopOf="@+id/complete_profile_btn"
        app:startIconDrawable="@drawable/baseline_add_location_alt_24"
        tools:layout_editor_absoluteX="25dp">
        <com.google.android.material.textfield.TextInputEditText
            android:editable="false"
            android:id="@+id/location_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textColor="@color/text_dark" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/complete_profile_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Complete profile"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>